<component name="libraryTable">
  <library name="jackson-core-asl-1.9.2">
    <CLASSES>
      <root url="jar://C:/Jersey/jersey-archive-1.19.1/lib/jackson-core-asl-1.9.2.jar!/" />
      <root url="jar://C:/Jersey/jersey-archive-1.19.1/lib/jackson-jaxrs-1.9.2.jar!/" />
      <root url="jar://C:/Jersey/jersey-archive-1.19.1/lib/jackson-mapper-asl-1.9.2.jar!/" />
      <root url="jar://C:/Jersey/jersey-archive-1.19.1/lib/jersey-client-1.19.1.jar!/" />
      <root url="jar://C:/Jersey/jersey-archive-1.19.1/lib/jackson-xc-1.9.2.jar!/" />
      <root url="jar://C:/Jersey/jersey-archive-1.19.1/lib/jersey-core-1.19.1.jar!/" />
      <root url="jar://C:/Jersey/jersey-archive-1.19.1/lib/jersey-json-1.19.1.jar!/" />
      <root url="jar://C:/Jersey/jersey-archive-1.19.1/lib/jersey-server-1.19.1.jar!/" />
      <root url="jar://C:/Jersey/jersey-archive-1.19.1/lib/jersey-servlet-1.19.1.jar!/" />
      <root url="jar://C:/Jersey/jersey-archive-1.19.1/lib/jettison-1.1.jar!/" />
      <root url="jar://C:/Jersey/jersey-archive-1.19.1/lib/jsr311-api-1.1.1.jar!/" />
      <root url="jar://C:/Quartz/quartz-1.8.6.jar!/" />
      <root url="jar://C:/Jackson/jackson-mapper-asl-1.9.10.jar!/" />
      <root url="file://C:/SLF4J/slf4j-1.7.21" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://C:/SLF4J/slf4j-1.7.21" recursive="false" />
  </library>
</component>